VITE_SUPABASE_PROJECT_ID="mcopjnrsysvszczixskd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jb3BqbnJzeXN2c3pjeml4c2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzA1MTUsImV4cCI6MjA3NDQ0NjUxNX0.-NpCB40pXk2f72fGFXlFwUcoOlYJtyxzcGcOaOzliGs"
VITE_SUPABASE_URL="https://mcopjnrsysvszczixskd.supabase.co"
